<root>
  <styles>
    <include src="file://{resources}/styles/mouse_controls.css"/>
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/mouse_controls.js" />
  </scripts>

  <Panel class="DemoHud" hittest="false">

  </Panel>  

</root>