<root>
	<styles>
		<include src="file://{resources}/styles/dotastyles.css" />
		<include src="file://{resources}/styles/custom_game/team_select.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/custom_game/team_select_player.js" />
	</scripts>
	<Panel class="TeamSelectPlayer">
		<DOTAAvatarImage id="PlayerAvatar" />
		<Label id="PlayerIsHostPanel" />
		<Panel id="PlayerIsDevPanel" >
			<Label id="DevIcon"/><Label id="DevTag"/>
		</Panel>
		<Label id="PlayerName" text="PLAYER_NAME" />
		<Button id="PlayerLeaveTeamButton" onactivate="OnLeaveTeamPressed()" />
	</Panel>
</root>
